# oop-repeat-2025-72978

./: README.md  WorkshopSystem.sln
src/WorkshopSystem.API/: Program.cs  WorkshopSystem.API.csproj  WorkshopSystem.API.http  appsettings.json
src/WorkshopSystem.Core/: Class1.cs  WorkshopSystem.Core.csproj
src/WorkshopSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  WorkshopSystem.Infrastructure.csproj
src/WorkshopSystem.Tests/: UnitTest1.cs  (+1 more)
src/WorkshopSystem.Web/: Program.cs  Program.cs.new  WorkshopSystem.Web.csproj  appsettings.json
src/WorkshopSystem.Web/Controllers/: AccountController.cs  CarsController.cs  CustomersController.cs  HomeController.cs  ServiceRecordsController.cs  UserManagementController.cs
src/WorkshopSystem.Web/Models/: ErrorViewModel.cs
src/WorkshopSystem.Web/Properties/: launchSettings.json
src/WorkshopSystem.Web/ViewModels/: CarCreateViewModel.cs  ServiceRecordCreateViewModel.cs
src/WorkshopSystem.Web/Views/: _ViewImports.cshtml
src/WorkshopSystem.Web/Views/Account/: Login.cshtml
src/WorkshopSystem.Web/Views/Cars/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WorkshopSystem.Web/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/WorkshopSystem.Web/Views/Home/: Index.cshtml
src/WorkshopSystem.Web/Views/ServiceRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.temp
src/WorkshopSystem.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/WorkshopSystem.Web/Views/UserManagement/: CreateCustomer.cshtml
src/WorkshopSystem.Web/wwwroot/css/: site.css
(+37 files in other folders)
